body {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: 10vw 10vw 10vw 10vw 10vw 10vw;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

a {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

.title {
    grid-row: 1/2;
    grid-column: 2/10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    color: rgb(0, 255, 0);
}

.main_div {
    grid-row: 2/5;
    grid-column: 2/10;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5vw 5vw;
}

.control_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.control {
    display: flex;
    background-color: rgb(0, 0, 0);
    border: 0.1vw rgb(0, 255, 0) solid;
    border-radius: 0.5vw;
    width: 2vw;
    height: 1vw;
}

.src {
    background-color: rgb(0, 0, 0);
    border: 0.1vw rgb(0, 255, 0) solid;
    border-radius: 1.5vw;
    margin: 0.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4vw;
    color: white;
}

.src:hover {
    background-color: rgba(0, 255, 0, 0.5);
    transition: 0.1s;
}